<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>About Me</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="projectandskills.html">Project and Skills</a>
    </nav>

    <section>
        <p>
            I'm <strong>Bala Jeya Karthick</strong>, a passionate and highly motivated Junior Developer currently pursuing a B.Sc. in Computer Science at Mannar Thirumalai Naicker College, Madurai. I am dedicated to building a successful IT career and love working with technologies like .NET, C#, HTML, and SQL.
        </p>
        <p>
            My academic foundation, combined with internships at KBS Infotech and IRCA Pvt Ltd, has equipped me with strong practical skills in full-stack development, cloud deployment, and building robust web applications.
        </p>
        <p>
            I'm adaptable, a fast learner, and thrive in team environments. I strongly believe in both hard work and smart work to achieve goals.
        </p>
    </section>
    <a href="files/Balajayakarthick B resume (1) (1).pdf" download="Balajayakarthick B resume (1) (1).pdf" class="download-btn">
        ⬇️ Download My Resume
    </a>

    <footer>
        <p>&copy; 2025 Bala Jeya Karthick — Made with ❤️ using HTML, CSS, and 💻</p>
    </footer>
    <script>
        // Dark mode toggle
        const toggle = document.createElement('button');
        toggle.innerText = 'Toggle Dark Mode';
        toggle.className = 'toggle-btn';
        toggle.onclick = () => document.body.classList.toggle('dark-mode');
        document.body.appendChild(toggle);

        // Back to top
        const backToTop = document.createElement('a');
        backToTop.href = '#';
        backToTop.innerText = '↑ Top';
        backToTop.className = 'back-to-top';
        document.body.appendChild(backToTop);

        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.style.display = 'block';
            } else {
                backToTop.style.display = 'none';
            }
        });
    </script>

</body>
</html>