<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Contact</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="projectandskills.html">Project and Skills</a>
    </nav>

    <section>
        <p>📧 Email: <a href="bjkarthick99@gmail.com">my mail</a></p>
        <p>Phone: +91 9894789582</p>
        <p>GitHub: <a href="https://github.com/Bjkarthick2005">mygithub</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/bala-jeya-karthick-b-26b621298/">mylinkedin</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Bala Jeya Karthick — Made with ❤️ using HTML, CSS, and 💻</p>
    </footer>

    <script>
        // Dark mode toggle
        const toggle = document.createElement('button');
        toggle.innerText = 'Toggle Dark Mode';
        toggle.className = 'toggle-btn';
        toggle.onclick = () => document.body.classList.toggle('dark-mode');
        document.body.appendChild(toggle);

        // Back to top
        const backToTop = document.createElement('a');
        backToTop.href = '#';
        backToTop.innerText = '↑ Top';
        backToTop.className = 'back-to-top';
        document.body.appendChild(backToTop);

        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.style.display = 'block';
            } else {
                backToTop.style.display = 'none';
            }
        });
    </script>

</body>
</html>