﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Project and Skills</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Project and skills</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="projectandskills.html">Project and Skills</a>
    </nav>
    <section id="skills">
        <h2>Technical Skills</h2>
        <ul>
            <li><strong>Languages:</strong> Java, JavaScript, C#, Python</li>
            <li><strong>Web Technologies:</strong> HTML5, CSS3</li>
            <li><strong>Databases:</strong> SQL, MySQL, MSSQL</li>
            <li><strong>Tools/IDEs:</strong> Visual Studio, Git</li>
            <li><strong>OS:</strong> Windows</li>
        </ul>
    </section>

    <section>
        <h2>Soft Skills</h2>
        <ul>
            <li>Excellent communication</li>
            <li>Problem solving</li>
            <li>Adaptable to any environment</li>
            <li>Hardworking and smart worker</li>
        </ul>
    </section>

</body>
</html>